<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .item1 {
        display: absolute;
    }

    .beach3 {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text1 {
        width: 500px;
        height: 70px;
        background-color: rgb(246, 190, 0, 0.5);
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        position: absolute;
        bottom: 50px;
        line-height: 30px;
    }

    .gr {
        margin-top: 5px;
        margin-left: 20px;
    }

    .item2 {
        display: flex;
        flex-wrap: wrap;
    }

    h3 {
        font-size: 20px;
    }

    .sv {
        width: 600px;
        height: 400px;
        margin: 20px 40px;
        border-top: 10px solid #f6be00;
    }

    .cp {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .so {
        width: 600px;
        height: 400px;
        margin: 20px 40px;
        border-top: 10px solid #f6be00;
    }

    .sl {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .cri {
        width: 600px;
        height: 400px;
        margin: 20px 40px;
        border-top: 10px solid #f6be00;
    }

    .tk {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .ryd {
        width: 600px;
        height: 400px;
        margin: 20px 40px;
         border-top: 10px solid #f6be00;
    }

    .nr {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<body>
    <div class="item1">
        <img src="./resources/beach3.jpg" alt="" class="beach3">
        <div class="text1">
            <p class="gr">
                4 Good Reasons
                <br>
                For travelling with us
            </p>
        </div>
    </div>
    <br>
    <div class="item2">
        <div>
            <div class="sv">
                <img src="./resources/cellphone.jpg" alt="" class="cp">
            </div>
            <p style="font-size: 30px; margin-left: 50px;">Smart Vacation</p>
            <p style="margin-top: 10px; margin-left: 50px;">Full vacation control from your cell phone.</p>
        </div>
        <div>
            <div class="so">
                <img src="./resources/sealions.jpg" alt="" class="sl">
            </div>
            <p style="font-size: 30px; margin-left: 50px;">Supper Offers</p>
            <p style="margin-top: 10px; margin-left: 50px;">Up to 50% offers. Always 25% student offers.</p>
        </div>
        <div>
            <div class="cri">
                <img src="./resources/truck.jpg" alt="" class="tk">
            </div>
            <p style="font-size: 30px; margin-left: 50px;">Car Rental Included</p>
            <p style="margin-top: 10px; margin-left: 50px;">Whereever you travel our car rental is included.</p>
        </div>
        <div>
            <div class="ryd">
                <img src="./resources/nowornever.jpg" alt="" class="nr">
            </div>
            <p style="font-size: 30px; margin-left: 50px;">Realize Your Dreams</p>
            <p style="margin-top: 10px; margin-left: 50px;">Don't wait until it is to late.</p>
        </div>
    </div>
</body>
</html>